language: python
notifications:
  email:
    recipients:
      - d.zlatanidis@gmail.com
    on_success: never
    on_failure: always
python:
  - "3.7-dev"
  - "3.7"
script:
  - pip install dropbox-filemanager
# python -m pytest tests/